# moodAppKotlin

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moodapp/: ActivitiesMoodScreenTest.kt  AuthorizationScreenTest.kt  ChooseMoodScreenTest.kt  HistoryMoodScreenTest.kt  MoodTipsScreenTest.kt  NavigationTest.kt  ProfileScreenTest.kt  RegistrationScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodapp/: ApiService.kt  MainActivity.kt  MoodApp.kt  RetrofitInstance.kt  SplashActivity.kt
app/src/main/java/com/example/moodapp/model/: MoodEntry.kt  MoodEntryDao.kt  User.kt
app/src/main/java/com/example/moodapp/repository/: MoodRepository.kt  UserRepository.kt
app/src/main/java/com/example/moodapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/moodapp/utils/: Converters.kt  MoodDatabase.kt
app/src/main/java/com/example/moodapp/viewModel/: ActivitiesViewModel.kt  AuthorizationViewModel.kt  ChooseActivitiesMoodViewModelFactory.kt  ChooseMoodActivitiesViewModel.kt  ChooseMoodViewModel.kt  ChooseMoodViewModelFactory.kt  HistoryMoodViewModel.kt  HistoryMoodViewModelFactory.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/moodapp/views/: ActivitiesMood.kt  AdaptiveNavigationBar.kt  Authorization.kt  BottomNavigation.kt  ChooseActivitiesMood.kt  ChooseMood.kt  HistoryMood.kt  MoodTips.kt  Profile.kt  Registration.kt
app/src/main/res/drawable/: arrow_back.xml  rounded_button_bg.xml
app/src/main/res/layout/: activity_mood_tips.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/moodapp/: ActivitiesMoodViewModeltest.kt  HistoryMoodViewModelTest.kt  RegistrationViewModelTest.kt  TestBusinessLogic.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
