<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mood_tips_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Список порад  -->
        <LinearLayout
            android:id="@+id/tips_list_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tip_title"
                android:textSize="20sp"
                android:paddingBottom="12dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tips_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <!-- Екран з деталями -->
        <LinearLayout
            android:id="@+id/tip_detail_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back"
                android:contentDescription="Back"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tip_detail_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="16dp" />
            </ScrollView>
        </LinearLayout>
    </ViewFlipper>
</FrameLayout>
